/* Переменные для цветов */
:root {
  --title-color: #212121;
  --text-color: #757575;
  --hero-title-color: #ffffff;
  --active-button-color: #2196f3;
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --footer-bcg-color: #2f303a;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--primary-bcg-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}
li {
  margin: 0;
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-title {
  color: var(--title-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* ---------оформление хедера--------- */
header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--title-color);
}
.accent {
  color: var(--active-button-color);
}

.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--active-button-color);
}

.contact .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--active-button-color);
}

.main-nav {
  display: flex;
}

.main-nav .contact {
  display: flex;
  margin-left: auto;
}

.main-nav nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.main-nav .logo {
  margin-right: 93px;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

/* ---------оформление секции Hero------------- */

.hero {
  background-color: #2f303a;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--hero-title-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  color: var(--primary-bcg-color);
  text-align: center;
  font-size: 16px;
  line-height: 1.9;
  background-color: var(--active-button-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

/* -------------------------секция Features--------------- */

.features {
  display: flex;
  padding-bottom: 94px;
  padding-top: 94px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.035em;
}

.what-we-do {
  display: flex;
  padding-bottom: 94px;
}

/* -------------------cекция Our team-------------- */

.team {
  background-color: var(--secondary-bcg-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.agents {
  display: flex;
}

.agent-item {
  background-color: #ffffff;
}

.agent-item:not(:last-child) {
  margin-right: 30px;
}

.agent {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.agent-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: auto;
  padding-left: auto;
}

/* ------------Footer----------------- */

.footer {
  background-color: var(--footer-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .link {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--active-button-color);
}

.footer address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: #ffffff;
}

.footer.logo {
  color: var(--hero-title-color);
}
.footer-contact-item:first-child {
  margin-bottom: 20px;
}

.footer-contact-item:not(:first-child) {
  margin-top: 9px;
}
/* ---------------------Portfolio----------------- */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowarp;
  clip-path: insert(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.active-filter {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: var(--primary-bcg-color);
  background-color: var(--active-button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

.secondary-filter {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: var(--title-color);
  background-color: var(--secondary-bcg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.examples.list {
  display: flex;
  flex-wrap: wrap;
}

.examples-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples-item:nth-child(3n + 0) {
  margin-right: 0;
}
.examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.example {
  text-decoration: none;
  color: var(--text-color);
}

.example-title {
  margin-bottom: 4px;

  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-text {
  font-size: 16px;
  line-height: 1.9;
}

.example-desc {
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
}
